# YakChaCha

./: README.md
backend/ycc/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/ycc/src/main/java/com/ai4ai/ycc/: YccApplication.java
backend/ycc/src/main/java/com/ai4ai/ycc/common/annotation/: LoginUser.java
backend/ycc/src/main/java/com/ai4ai/ycc/common/entity/: BaseAccountEntity.java  BaseEntity.java  Code.java
backend/ycc/src/main/java/com/ai4ai/ycc/common/repository/: CodeRepository.java
backend/ycc/src/main/java/com/ai4ai/ycc/common/response/: ListResult.java  ResponseService.java  Result.java  SingleResult.java
backend/ycc/src/main/java/com/ai4ai/ycc/config/firebase/: FirebaseConfig.java
backend/ycc/src/main/java/com/ai4ai/ycc/config/jpa/: AuditorAwareImpl.java  AuthenticationUserDto.java  JpaAuditConfig.java
backend/ycc/src/main/java/com/ai4ai/ycc/config/login/: LoginConfig.java  LoginUserArgumentResolver.java
backend/ycc/src/main/java/com/ai4ai/ycc/config/redis/: RedisConfig.java
backend/ycc/src/main/java/com/ai4ai/ycc/config/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  (+4 more)
backend/ycc/src/main/java/com/ai4ai/ycc/error/: ErrorCode.java  ErrorException.java  ErrorExceptionHandler.java  ErrorResponse.java  ErrorResponseService.java
backend/ycc/src/main/java/com/ai4ai/ycc/util/: DateUtil.java  FcmUtil.java  RedisUtil.java  Scheduler.java
backend/ycc/src/main/resources/: application-dev.yml  application-local.yml  application.yml  service-key.json
backend/ycc/src/test/java/com/ai4ai/ycc/: YccApplicationTests.java
(+317 files in other folders)
